{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "consolidar",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
